TOGGL:
  # Account to sync tasks from
  FROM:
    API_TOKEN: 
    THESIS_PROJECT_ID_FROM:
  # Account to sync tasks to
  TO:
    API_TOKEN: 
    # Workspace to access
    WORKSPACE_ID:
TELEGRAM:
  API_TOKEN: xxx
